In [1]:
!ls ../zippedData/

In [2]:
import pandas as pd
import sqlite3
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
bom_movie = pd.read_csv('../zippedData/bom.movie_gross.csv.gz')

In [4]:
tmdb_movies = pd.read_csv('../zippedData/tmdb.movies.csv.gz')

In [5]:
tn_budgets = pd.read_csv('../zippedData/tn.movie_budgets.csv.gz')

In [6]:
bom_movie

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [7]:
bom_movie = bom_movie.dropna()

In [8]:
bom_movie['domestic_gross'][0]

415000000.0

In [9]:
bom_movie['foreign_gross'] = bom_movie['foreign_gross'].str.replace(',','')

<ipython-input-9-f5c5e4541153>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bom_movie['foreign_gross'] = bom_movie['foreign_gross'].str.replace(',','')

In [10]:
bom_movie['total_gross'] = (bom_movie['domestic_gross'] + bom_movie['foreign_gross'].astype(float))

<ipython-input-10-f3d00f888beb>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bom_movie['total_gross'] = (bom_movie['domestic_gross'] + bom_movie['foreign_gross'].astype(float))

In [11]:
bom_movie['total_gross'] = bom_movie['total_gross'].sort_values(ascending=False)

<ipython-input-11-3c6ad69362bf>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bom_movie['total_gross'] = bom_movie['total_gross'].sort_values(ascending=False)

In [12]:
pd.set_option('display.float_format', lambda x: '%.9f' % x)

In [13]:
bom_movie

,title,studio,domestic_gross,foreign_gross,year,total_gross
0,Toy Story 3,BV,415000000.000000000,652000000,2010,1067000000.000000000
1,Alice in Wonderland (2010),BV,334200000.000000000,691300000,2010,1025500000.000000000
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.000000000,664300000,2010,960300000.000000000
3,Inception,WB,292600000.000000000,535700000,2010,828300000.000000000
4,Shrek Forever After,P/DW,238700000.000000000,513900000,2010,752600000.000000000
...,...,...,...,...,...,...
3275,I Still See You,LGF,1400.000000000,1500000,2018,1501400.000000000
3286,The Catcher Was a Spy,IFC,725000.000000000,229000,2018,954000.000000000
3309,Time Freak,Grindstone,10000.000000000,256000,2018,266000.000000000
3342,Reign of Judges: Title of Liberty - Concept Short,Darin Southa,93200.000000000,5200,2018,98400.000000000
3353,Antonio Lopez 1970: Sex Fashion & Disco,FM,43200.000000000,30000,2018,73200.000000000

In [14]:
tmdb_movies

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533000000,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.700000000,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734000000,2010-03-26,How to Train Your Dragon,7.700000000,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515000000,2010-05-07,Iron Man 2,6.800000000,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005000000,1995-11-22,Toy Story,7.900000000,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920000000,2010-07-16,Inception,8.300000000,22186
...,...,...,...,...,...,...,...,...,...,...
26512,26512,"[27, 18]",488143,en,Laboratory Conditions,0.600000000,2018-10-13,Laboratory Conditions,0.000000000,1
26513,26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.600000000,2018-05-01,_EXHIBIT_84xxx_,0.000000000,1
26514,26514,"[14, 28, 12]",381231,en,The Last One,0.600000000,2018-10-01,The Last One,0.000000000,1
26515,26515,"[10751, 12, 28]",366854,en,Trailer Made,0.600000000,2018-06-22,Trailer Made,0.000000000,1
26516,26516,"[53, 27]",309885,en,The Church,0.600000000,2018-10-05,The Church,0.000000000,1

In [15]:
tn_budgets

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [16]:
tn_budgets['worldwide_gross'] = tn_budgets['worldwide_gross'].str.replace('$','')

In [17]:
tn_budgets['worldwide_gross'] = tn_budgets['worldwide_gross'].str.replace(',','')

In [18]:
tn_budgets['production_budget'] = tn_budgets['production_budget'].str.replace('$','')

In [19]:
tn_budgets['production_budget'] = tn_budgets['production_budget'].str.replace(',','')

In [20]:
tn_budgets['worldwide_gross'] = tn_budgets['worldwide_gross'].astype(int)

In [21]:
tn_budgets['production_budget'] = tn_budgets['production_budget'].astype(int)

In [22]:
tn_budgets = tn_budgets.loc[(tn_budgets['production_budget'] >= 50000) & (tn_budgets['worldwide_gross'] != 0)]

We decided to only look at movies that have a production budget of at least 50,000 since we are talking to microsoft and they are most likely going to spend more than 50,000. Also threw out all movies that made $0 since those are either mistakes or extreme outliers.

In [23]:
tn_budgets

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,425000000,"$760,507,625",2776345279
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,"$241,063,875",1045663875
2,3,"Jun 7, 2019",Dark Phoenix,350000000,"$42,762,350",149762350
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,"$459,005,868",1403013963
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,"$620,181,382",1316721747
...,...,...,...,...,...,...
5715,16,"Aug 9, 1995",The Brothers McMullen,50000,"$10,426,506",10426506
5716,17,"Mar 16, 2001",Gabriela,50000,"$2,335,352",2335352
5717,18,"Nov 12, 2010",Tiny Furniture,50000,"$391,674",424149
5718,19,"Feb 22, 2008",The Signal,50000,"$251,150",406299
5719,20,"Jul 31, 2015",Counting,50000,"$8,374",8374

In [24]:
tn_budgets['release_date'] = pd.to_datetime(tn_budgets['release_date'])

<ipython-input-24-37abab629d4a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tn_budgets['release_date'] = pd.to_datetime(tn_budgets['release_date'])

In [25]:
tn_budgets

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,2009-12-18,Avatar,425000000,"$760,507,625",2776345279
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,410600000,"$241,063,875",1045663875
2,3,2019-06-07,Dark Phoenix,350000000,"$42,762,350",149762350
3,4,2015-05-01,Avengers: Age of Ultron,330600000,"$459,005,868",1403013963
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,317000000,"$620,181,382",1316721747
...,...,...,...,...,...,...
5715,16,1995-08-09,The Brothers McMullen,50000,"$10,426,506",10426506
5716,17,2001-03-16,Gabriela,50000,"$2,335,352",2335352
5717,18,2010-11-12,Tiny Furniture,50000,"$391,674",424149
5718,19,2008-02-22,The Signal,50000,"$251,150",406299
5719,20,2015-07-31,Counting,50000,"$8,374",8374

In [26]:
tn_budgets['ROI %'] = ((tn_budgets['worldwide_gross']/tn_budgets['production_budget'])*100)

<ipython-input-26-5f3b31837465>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tn_budgets['ROI %'] = ((tn_budgets['worldwide_gross']/tn_budgets['production_budget'])*100)

In [27]:
tn_budgets = tn_budgets.sort_values('ROI %',ascending=False)

In [28]:
tn_budgets

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,ROI %
5613,14,1980-03-21,Mad Max,200000,"$8,750,000",99750000,49875.000000000
5492,93,2009-09-25,Paranormal Activity,450000,"$107,918,810",194183034,43151.785333333
5679,80,2015-07-10,The Gallows,100000,"$22,764,410",41656474,41656.474000000
5406,7,1999-07-14,The Blair Witch Project,600000,"$140,539,099",248300000,41383.333333333
5709,10,2004-05-07,Super Size Me,65000,"$11,529,368",22233808,34205.858461538
...,...,...,...,...,...,...,...
5335,36,2014-11-21,Food Chains,913000,$0,176,0.019277108
2152,53,1997-08-24,The Grimm Brothers' Snow White,26000000,"$5,000",5000,0.019230769
3818,19,2015-05-08,Skin Trade,9000000,"$1,242",1242,0.013800000
4081,82,2010-05-21,PerrierÃ¢Â€Â™s Bounty,6600000,$828,828,0.012545455
5302,3,2015-12-11,American Hero,1000000,$0,26,0.002600000

In [29]:
tn_budgets = tn_budgets.loc[tn_budgets['ROI %'] > 1]

In [30]:
tn_budgets

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,ROI %
5613,14,1980-03-21,Mad Max,200000,"$8,750,000",99750000,49875.000000000
5492,93,2009-09-25,Paranormal Activity,450000,"$107,918,810",194183034,43151.785333333
5679,80,2015-07-10,The Gallows,100000,"$22,764,410",41656474,41656.474000000
5406,7,1999-07-14,The Blair Witch Project,600000,"$140,539,099",248300000,41383.333333333
5709,10,2004-05-07,Super Size Me,65000,"$11,529,368",22233808,34205.858461538
...,...,...,...,...,...,...,...
3720,21,2010-02-19,The Good Guy,10000000,"$100,688",106460,1.064600000
4964,65,1993-01-01,Return of the Living Dead 3,2000000,"$21,000",21000,1.050000000
2010,11,2013-12-31,Space Pirate Captain Harlock,30000000,$0,310985,1.036616667
5143,44,2011-05-24,Forget Me Not,1300000,$0,13465,1.035769231
4229,30,2002-05-17,Harvard Man,5500000,"$56,653",56653,1.030054545

We threw out any movies that had less than 1 percent ROI since in our research, these numbers for worlwide gross were wrong. We also believe that throwing these put still leaves us with enough data.

In [31]:
con = sqlite3.connect('../zippedData/im.db')

In [32]:
!ls ../zippedData/im.db

../zippedData/im.db

In [33]:
query = '''
SELECT *
FROM movie_basics
WHERE runtime_minutes is not Null AND movie_id is not Null
    and primary_title is not Null AND original_title is not Null and start_year is not Null and genres is not null
    
'''

pd.read_sql(query, con)

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.000000000,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.000000000,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.000000000,Drama
3,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.000000000,"Comedy,Drama,Fantasy"
4,tt0111414,A Thin Life,A Thin Life,2018,75.000000000,Comedy
...,...,...,...,...,...,...
112227,tt9916160,DrÃ¸mmeland,DrÃ¸mmeland,2019,72.000000000,Documentary
112228,tt9916170,The Rehearsal,O Ensaio,2019,51.000000000,Drama
112229,tt9916186,Illenau - die Geschichte einer ehemaligen Heil...,Illenau - die Geschichte einer ehemaligen Heil...,2017,84.000000000,Documentary
112230,tt9916190,Safeguard,Safeguard,2019,90.000000000,"Drama,Thriller"
112231,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.000000000,Drama